# watches-catalog

./: .gitignore  README.md  pom.xml  run.sh
application/: pom.xml
application/src/main/java/com/vesinitsyn/application/: Application.java
application/src/main/java/com/vesinitsyn/application/controller/: WatchCatalogController.java
application/src/main/java/com/vesinitsyn/application/controller/api/: CheckoutResponse.java
application/src/main/java/com/vesinitsyn/watches_catalog/: Application.java
application/src/main/java/com/vesinitsyn/watches_catalog/application/controller/: ControllerAdviceExceptionHandler.java  WatchCatalogController.java
application/src/main/java/com/vesinitsyn/watches_catalog/application/controller/api/: CheckoutResponse.java
application/src/main/resources/: data.sql
application/src/test/java/com/vesinitsyn/watches_catalog/application/: WatchCatalogControllerTest.java
domain/: pom.xml
domain/src/main/java/com/vesinitsyn/domain/: DomainConfiguration.java  DummyService.java
domain/src/main/java/com/vesinitsyn/domain/model/: Basket.java  Discount.java  DiscountType.java  NoDiscount.java  QuantityDiscount.java  Watch.java
domain/src/main/java/com/vesinitsyn/infrastructure/: DiscountsStorage.java  WatchesStorage.java
domain/src/main/java/com/vesinitsyn/watches_catalog/domain/: DomainConfiguration.java
domain/src/main/java/com/vesinitsyn/watches_catalog/infrastructure/: DiscountsStorage.java  WatchesStorage.java
domain/src/test/java/com/vesinitsyn/domain/: DummyServiceTest.java
storage/: pom.xml
storage/src/main/java/com/vesinitsyn/storage/: SpringBootDataJpaTestApplication.java  StorageConfiguration.java
storage/src/main/java/com/vesinitsyn/storage/entity/: QuantityDiscountEntity.java  WatchEntity.java
storage/src/main/resources/db/changelog/: 2021-05-09-create-quantity-discount.xml  2021-05-09-create-watches-catalog.xml  db.changelog-master.xml
(+51 files in other folders)
